{
  "name": "data_collect",
  "version": "1.0.0",
  "description": "App to collect NetApp CVO data with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^11.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "serverless-http": "^3.0.2",
    "sqlite3": "^5.1.4"
  }
}
